<md-dialog aria-label="Add new resource">
  <form ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Add new resource</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-actions layout-padding class="md-inline-form">
      <form name="create voice from">
        <md-input-container class="md-block" flex-gt-sm>
          <voice-select field-name="Type" model-name="type" option-name="typeList"></voice-select>
        </md-input-container>
        <md-input-container class="md-block" flex-gt-sm>
          <voice-select field-name="Output Format" model-name="outputFormat" option-name="outputFormatList"></voice-select>
        </md-input-container>
        <md-input-container class="md-block">
          <voice-input field-name="Path" model-name="path"></voice-input>
        </md-input-container>
        <md-input-container class="md-block">
          <voice-input field-name="Notes" model-name="notes"></voice-input>
        </md-input-container>
        <md-button ng-click="close()">close</md-button>
        <md-button id="uploadButton" ng-click="upload()"> Start upload </md-button>
      </form>
    </md-dialog-actions>
  </form>
</md-dialog>